{
  "name": "community-extensions",
  "version": "0.8.0",
  "repositoryName": "My Extensions (0.8)",
  "description": "Community maintained Paperback extension repository",
  "main": "index.js",
  "scripts": {
    "bundle": "paperback bundle",
    "serve": "paperback serve",
    "test": "paperback test",
    "nodemon": "nodemon",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "author": "Netsky",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/cheerio": "^0.22.35",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@paperback/toolchain": "0.8.0-alpha.47",
    "@paperback/types": "0.8.0-alpha.47",
    "cheerio": "1.0.0-rc.12",
    "entities": "^4.5.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  },
  "baseURL": "https://paperback.henderea.com/0.8/"
}
